programa {
  funcao inicio() {
    
    inteiro idade
    real altura
    logico alunoAtivo
    caracter sexo
    cadeia nomeCompleto

    idade = 18
    altura = 1.75
    alunoAtivo = verdadeiro
    sexo = 'M'
    nomeCompleto = "Wesley Abreu"
    
    
    escreva("Olá, ", nomeCompleto, " tudo bem?", "\n")
    escreva("Com sua idade de ", idade, ", altura de ", altura, "\n")
    escreva("O aluno ", nomeCompleto, " do sexo ", sexo, " é um aluno ativo? ", alunoAtivo)
    
  }
}
